# Nmap 7.94 scan initiated Tue Nov 28 19:13:18 2023 as: nmap -p- --open -vvv --min-rate 5000 -sS -Pn -oN 10.10.10.161.nmap 10.10.10.161
Nmap scan report for 10.10.10.161
Host is up, received user-set (0.15s latency).
Scanned at 2023-11-28 19:13:18 EST for 41s
Not shown: 33556 filtered tcp ports (no-response), 31969 closed tcp ports (reset)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT      STATE SERVICE        REASON
88/tcp    open  kerberos-sec   syn-ack ttl 127
135/tcp   open  msrpc          syn-ack ttl 127
139/tcp   open  netbios-ssn    syn-ack ttl 127
445/tcp   open  microsoft-ds   syn-ack ttl 127
593/tcp   open  http-rpc-epmap syn-ack ttl 127
636/tcp   open  ldapssl        syn-ack ttl 127
5985/tcp  open  wsman          syn-ack ttl 127
49664/tcp open  unknown        syn-ack ttl 127
49665/tcp open  unknown        syn-ack ttl 127
49676/tcp open  unknown        syn-ack ttl 127

Read data files from: /usr/bin/../share/nmap
# Nmap done at Tue Nov 28 19:13:59 2023 -- 1 IP address (1 host up) scanned in 40.55 seconds
